<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry excluding="loc/ds/ug/Node.java|loc/ds/ug/Graph.java|loc/ds/ug/DirectedGraph.java" kind="src" path="src"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
